<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler | Solar Energy</title>
     <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        h1 {
            color: #ff5f00;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
        }

        h2 {
            color: blue;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
        }
        body {
             background-color: hwb(21 75% 7%);
        }
            
        .sag{
            width: 600px;
            margin: auto;
            text-align: justify;
        }
        .sol{
            float: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a class="sol" href="index.html">
            <h2>Home Page</h2>
       </a>
       <a class="sol" href="about-us.html">
           <h2>About-Us</h2>
       </a>
       <a class="sol" href="product.html">
           <h2>Product</h2>
       </a>
       <a class="sol" href="contact.html">
          <h2>Contact</h2> 
       </a>  
    </header>
    <main>
        <section>
            <article><br>
                <h1>Arazi Montaj Sistemleri</h1>
                <img src="img/ikili-dikey-arazi-sistemleri.png" alt="İkili Dikey Arazi Sistemi">        
             </article>
             <article>
                <h1>Çatı Montaj Sistemleri</h1>
                <img src="img/acili-trapez-sandvic-cati-sistemleri.png" alt="Açılı Trapez Çatı Sistemi">
             </article>
        </section>
    </main>
    <footer>
        <a href="index.html">
            <h2>Home Page</h2>
       </a>
       <a href="about-us.html">
           <h2>About-Us</h2>
       </a>
       <a href="product.html">
           <h2>Product</h2>
       </a>
       <a href="contact.html">
          <h2>Contact</h2> 
       </a>  

    </footer>
   
</body>
</html>